<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>

<AnchorPane fx:id="item_container" prefHeight="18.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <GridPane AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
      <children>
        <BorderPane prefHeight="-1.0" prefWidth="-1.0" style="" visible="true" GridPane.columnIndex="0" GridPane.rowIndex="0">
          <center>
            <Label fx:id="title" alignment="CENTER_LEFT" contentDisplay="LEFT" prefHeight="-1.0" text="" wrapText="false" BorderPane.alignment="CENTER_LEFT">
              <font>
                <Font size="11.0" />
              </font>
            </Label>
          </center>
          <left>
            <BorderPane prefHeight="-1.0" prefWidth="-1.0" BorderPane.alignment="CENTER_LEFT">
              <center>
                <Label fx:id="artist" contentDisplay="LEFT" prefHeight="-1.0" prefWidth="-1.0" text="" wrapText="false" BorderPane.alignment="CENTER_LEFT">
                  <font>
                    <Font name="System Bold" size="13.0" />
                  </font>
                </Label>
              </center>
              <left>
                <ImageView fx:id="live" disable="false" fitHeight="12.0" fitWidth="0.0" focusTraversable="false" opacity="1.0" pickOnBounds="true" preserveRatio="true" rotate="0.0" smooth="false" style="" visible="false" BorderPane.alignment="CENTER">
                  <effect>
                    <DropShadow color="WHITE" height="4.81746031746032" radius="2.7281746031746037" spread="0.7063492063492063" width="8.095238095238095" />
                  </effect>
                  <image>
                    <Image url="@item_playing.png" />
                  </image>
                  <BorderPane.margin>
                    <Insets left="2.0" right="2.0" />
                  </BorderPane.margin>
                </ImageView>
              </left>
            </BorderPane>
          </left>
        </BorderPane>
        <Label fx:id="duration" prefHeight="-1.0" text="" GridPane.columnIndex="1" GridPane.halignment="RIGHT" GridPane.hgrow="NEVER" GridPane.rowIndex="0">
          <font>
            <Font size="10.0" />
          </font>
        </Label>
      </children>
      <columnConstraints>
        <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        <ColumnConstraints halignment="RIGHT" hgrow="NEVER" minWidth="10.0" prefWidth="-1.0" />
      </columnConstraints>
      <rowConstraints>
        <RowConstraints minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
      </rowConstraints>
    </GridPane>
  </children>
</AnchorPane>
