<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.net.*?>
<?import java.util.*?>
<?import javafx.collections.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.web.*?>

<AnchorPane fx:id="applicationContainer" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="598.0" prefWidth="857.0" style="" styleClass="root" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/2.2">
  <children>
    <BorderPane fx:id="informationContainer" layoutY="14.0" minWidth="829.0" prefHeight="208.00009999999747" prefWidth="829.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0">
      <center>
        <AnchorPane minHeight="215.0" prefHeight="215.0">
          <children>
            <FlowPane fx:id="topTracks" hgap="8.0" maxHeight="22.0" minHeight="22.0" prefHeight="22.0" prefWidth="200.0" visible="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="174.0" />
            <Label fx:id="artistLabel" alignment="TOP_LEFT" contentDisplay="CENTER" disable="false" graphicTextGap="0.0" minHeight="46.0" prefHeight="46.0" prefWidth="543.0" rotate="0.0" style="-fx-translate-y: -8px;" text="jSona" textAlignment="LEFT" translateZ="0.0" underline="false" wrapText="false" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <effect>
                <Lighting>
                  <bumpInput>
                    <Shadow />
                  </bumpInput>
                  <light>
                    <javafx.scene.effect.Light.Distant color="#cc3100" />
                  </light>
                </Lighting>
              </effect>
              <font>
                <Font size="36.0" />
              </font>
            </Label>
            <Label fx:id="titleLabel" text="by Frank Roth" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="44.0">
              <font>
                <Font size="18.0" />
              </font>
            </Label>
            <Label fx:id="artistBio" alignment="TOP_LEFT" contentDisplay="LEFT" prefHeight="88.0" prefWidth="543.0" text="Version 1.0.0" wrapText="true" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="86.0" />
            <AnchorPane minHeight="20.0" prefHeight="20.0" prefWidth="543.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="196.0">
              <children>
                <Pane prefHeight="200.0" prefWidth="200.0" styleClass="root" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
              </children>
            </AnchorPane>
            <Hyperlink fx:id="removePlaylistButton" text="x" AnchorPane.bottomAnchor="0.0" AnchorPane.rightAnchor="0.0" />
          </children>
        </AnchorPane>
      </center>
      <left>
        <AnchorPane fx:id="imageContainer" prefHeight="-1.0" prefWidth="-1.0">
          <children>
            <ImageView fx:id="artistImage" fitHeight="200.0" fitWidth="400.0" pickOnBounds="true" preserveRatio="true" rotate="0.0" smooth="true" style="-fx-effect: dropshadow( three-pass-box , rgba(0,0,0,1) , 6, 0.0 , 0 , 1 );" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </left>
    </BorderPane>
    <SplitPane dividerPositions="0.5006045949214026" focusTraversable="true" prefHeight="303.0" prefWidth="829.0" style="" AnchorPane.bottomAnchor="66.0" AnchorPane.leftAnchor="14.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="229.0">
      <items>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="musicTabs" prefHeight="329.0" prefWidth="363.0" style="&#9;-fx-border-style: none;" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
              <tabs>
                <Tab id="search" fx:id="searchTab" text="Search">
                  <content>
                    <AnchorPane fx:id="searchContent" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                      <children>
                        <TextField fx:id="searchText" prefHeight="26.0" prefWidth="411.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
                        <ListView fx:id="searchResultsListView" prefHeight="243.99990000000253" prefWidth="411.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="26.0" />
                      </children>
                    </AnchorPane>
                  </content>
                </Tab>
              </tabs>
            </TabPane>
          </children>
        </AnchorPane>
        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
          <children>
            <TabPane fx:id="playlistTabs" prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
          </children>
        </AnchorPane>
      </items>
    </SplitPane>
    <Button fx:id="playButton" layoutX="54.0" minHeight="42.0" minWidth="42.0" mnemonicParsing="false" prefHeight="42.0" prefWidth="42.0" style="-fx-background-radius: 80 80 80 80;" text="" underline="false" wrapText="false" AnchorPane.bottomAnchor="15.0">
      <graphic>
        <ImageView fx:id="playButtonImage" fitHeight="32.0" fitWidth="32.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" translateX="2.0" x="20.0" />
      </graphic>
    </Button>
    <Button fx:id="nextButton" layoutX="100.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 80 80 80 80;" text="" underline="false" wrapText="false" AnchorPane.bottomAnchor="19.0">
      <graphic>
        <ImageView fx:id="nextButtonImage" fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" translateX="0.0" x="20.0" />
      </graphic>
    </Button>
    <Button fx:id="prevButton" layoutX="17.0" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 80 80 80 80;" text="" underline="false" wrapText="false" AnchorPane.bottomAnchor="20.0">
      <graphic>
        <ImageView fx:id="prevButtonImage" fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" translateX="0.0" x="20.0" />
      </graphic>
    </Button>
    <StackPane prefHeight="24.0" prefWidth="125.0" styleClass="sliderProgress" AnchorPane.bottomAnchor="23.0" AnchorPane.leftAnchor="148.0">
      <children>
        <ProgressBar fx:id="volumeProgress" minHeight="14.0" minWidth="118.0" prefHeight="14.0" prefWidth="118.0" progress="0.0" style="-fx-background-radius: 10;" styleClass="volumeProgress" StackPane.alignment="CENTER" />
        <Slider id="volume" fx:id="volumeSlider" minHeight="14.0" minWidth="125.0" prefWidth="125.0" showTickLabels="false" showTickMarks="false" snapToTicks="false" style="" StackPane.alignment="CENTER" />
      </children>
    </StackPane>
    <StackPane prefWidth="378.0" styleClass="sliderProgress" AnchorPane.bottomAnchor="28.0" AnchorPane.leftAnchor="358.0" AnchorPane.rightAnchor="121.0">
      <children>
        <AnchorPane minHeight="6.0" prefHeight="6.0" prefWidth="-1.0" StackPane.alignment="CENTER">
          <children>
            <ProgressBar fx:id="durationProgress" minHeight="6.0" prefHeight="6.0" progress="0.0" styleClass="durationProgress" AnchorPane.leftAnchor="6.0" AnchorPane.rightAnchor="6.0" AnchorPane.topAnchor="4.0" />
          </children>
        </AnchorPane>
        <Slider fx:id="durationSlider" showTickLabels="false" showTickMarks="false" snapToTicks="false" StackPane.alignment="CENTER" />
      </children>
    </StackPane>
    <ToggleButton fx:id="shuffleToggleButton" minHeight="32.0" minWidth="32.0" mnemonicParsing="false" prefHeight="32.0" prefWidth="32.0" style="-fx-background-radius: 80 80 80 80;&#10;-fx-focus-color: transparent;" text="" AnchorPane.bottomAnchor="19.0" AnchorPane.rightAnchor="15.0">
      <graphic>
        <ImageView fx:id="shuffleToggleButtonImage" fitHeight="16.0" fitWidth="16.0" mouseTransparent="true" pickOnBounds="true" preserveRatio="false" translateX="0.0" x="20.0" />
      </graphic>
    </ToggleButton>
    <Label fx:id="durationLabel" prefWidth="63.0" text="" AnchorPane.bottomAnchor="28.0" AnchorPane.rightAnchor="48.0" />
    <Label fx:id="volumeLabel" layoutX="281.0" prefWidth="63.0" text="100%" AnchorPane.bottomAnchor="28.0" />
  </children>
  <stylesheets>
    <URL value="@styles.css" />
  </stylesheets>
</AnchorPane>
