# jSona

./: README.md  config.json  playlists.data  pom.xml
cache/: artists.cache  files.cache  folder.cache  youtube.cache
cache/img/artists/: QWNl  QnVzaGlkbw==  U1hUTg==  U2lkbw==  b25lIHRvbmU=
src/com/tulskiy/keymaster/: AWTTest.java  ProviderTest.java
src/com/tulskiy/keymaster/common/: HotKey.java  Provider.java
src/com/tulskiy/keymaster/osx/: Carbon.java  CarbonProvider.java  KeyMap.java
src/com/tulskiy/keymaster/windows/: KeyMap.java  User32.java  WindowsProvider.java
src/com/tulskiy/keymaster/x11/: KeyMap.java  X11.java  X11Provider.java
src/de/roth/jsona/: MainFX.java
src/de/roth/jsona/api/musicbrainz/test/: MusicbrainzTest.java
src/de/roth/jsona/config/: Config.java  Global.java
src/de/roth/jsona/database/: DataManager.java  DocumentCreator.java  LuceneManager.java
src/de/roth/jsona/file/: FileScanner.java  FileScannerTask.java  FileTagger.java  FileTaggerListener.java
src/de/roth/jsona/folderwatch/: DirWatcher.java  WatchDir.java  WatchDirListener.java  WatchDirThread.java
src/de/roth/jsona/folderwatch/test/: DirWatcherTest.java
src/de/roth/jsona/genre/: GenreManager.java
src/de/roth/jsona/http/: HttpClientHelper.java
src/de/roth/jsona/javafx/: ViewController.java  ViewInterface.java  ViewManagerFX.java
src/de/roth/jsona/javafx/close/: CloseEventHandler.java
src/de/roth/jsona/javafx/util/: AlignmentUtil.java  BrowserUtil.java  DialogUtil.java
src/de/roth/jsona/keyevent/: ApplicationEvent.java  HotkeyConfig.java  KeyEventAction.java  KeyStrokeBug.java
src/de/roth/jsona/logic/: LogicInterfaceFX.java  LogicManagerFX.java
src/de/roth/jsona/mediaplayer/: MediaPlayerManager.java  PlayBackMode.java
src/de/roth/jsona/mediaplayer/job/: MediaPlayerManagerPlayer.java
src/de/roth/jsona/model/: MusicListItem.java  PlayList.java
src/de/roth/jsona/tag/: ID3v2.java  MP3Tagger.java
src/de/roth/jsona/tag/detection/: DetectorRule.java  DetectorRuleConfig.java  DetectorRuleInterface.java  DetectorRulesManager.java  FilenameDetectorRule.java  RootSubfolderLevelDetectorRule.java
src/de/roth/jsona/util/: ColorHelper.java  FileUtil.java  Logger.java  NumberUtil.java  TimeFormatter.java  TimeKeeper.java
src/de/roth/jsona/view/themes/dark_green/: layout.fxml  layout_list_item.fxml  layout_music_folder_loading.fxml  styles.css
src/de/roth/jsona/view/themes/grey/: layout.fxml  layout_equalizer.fxml  layout_list_item.fxml  styles.css
src/de/umass/lastfm/: Album.java  Authenticator.java  Caller.java  Geo.java  ImageHolder.java  Library.java  Playlist.java  Shout.java  Tag.java  User.java
src/de/umass/lastfm/cache/: DatabaseCache.java  FileSystemCache.java
src/de/umass/lastfm/scrobble/: Scrobbler.java
src/insidefx/undecorator/: Undecorator.java  UndecoratorController.java  UndecoratorScene.java  stageUtilityDecoration.fxml  stagedecoration.fxml  undecorator.css  undecorator.properties
src/main/java/com/mkyong/zip/: UnZip.java
src/main/java/de/roth/jsona/: MainFX.java
src/main/java/de/roth/jsona/artist/: JSonaArtist.java
src/main/java/de/roth/jsona/cache/: ExternalInformationCache.java
src/main/java/de/roth/jsona/config/: Config.java  Global.java  Validator.java
src/main/java/de/roth/jsona/database/: DataManager.java  DocumentCreator.java  LuceneManager.java
src/main/java/de/roth/jsona/file/: FileBrowser.java  FileScanner.java  FileScannerListener.java  FileScannerTask.java  FileTagger.java  FileTaggerListener.java
src/main/java/de/roth/jsona/folderwatch/: DirWatcher.java  WatchDir.java  WatchDirListener.java  WatchDirThread.java
src/main/java/de/roth/jsona/http/: HttpClientHelper.java  ImageType.java
src/main/java/de/roth/jsona/information/: ArtistCacheInformation.java  Information.java  Link.java
src/main/java/de/roth/jsona/javafx/: ViewController.java  ViewInterface.java  ViewManagerFX.java
src/main/java/de/roth/jsona/keyevent/: ApplicationEvent.java  HotkeyConfig.java
src/main/java/de/roth/jsona/logic/: LogicInterfaceFX.java  LogicManagerFX.java
src/main/java/de/roth/jsona/mediaplayer/: MediaPlayerManager.java
src/main/java/de/roth/jsona/model/: MainViewViewable.java  MusicListItem.java  MusicListItemFile.java  MusicListItemViewable.java  MusicListItemYoutube.java  (+4 more)
src/main/java/de/umass/lastfm/: Album.java  Artist.java  Authenticator.java  BuyLink.java  Caller.java  Chart.java  Event.java  Geo.java  Group.java  Image.java  ImageHolder.java  ItemFactory.java  ItemFactoryBuilder.java  MusicEntry.java  Playlist.java  Radio.java  ResponseBuilder.java  Result.java  Tag.java  Tasteometer.java  Track.java  User.java
src/main/java/de/umass/util/: MapUtilities.java  StringUtilities.java
src/main/java/de/umass/xml/: DomElement.java
src/main/java/net/ricecode/similarity/: JaroStrategy.java  LevenshteinDistanceStrategy.java  SimilarityStrategy.java  StringSimilarityServiceImpl.java
src/main/resources/lang/: jsona_en.properties
src/main/resources/themes/grey/: layout.fxml  layout_confirm_dialog.fxml  layout_list.fxml  layout_list_item.fxml  layout_music_folder_loading.fxml  layout_music_folder_not_found.fxml  styles.css
src/net/ricecode/similarity/: StringSimilarityServiceImpl.java
(+58 files in other folders)
