<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane id="container" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="97.0" prefWidth="360.0" style="-fx-background-color: #757575;" xmlns="http://javafx.com/javafx/8.0.40" xmlns:fx="http://javafx.com/fxml/1">
  <children>
    <BorderPane prefHeight="200.0" prefWidth="200.0" styleClass="bg" stylesheets="@styles.css" AnchorPane.bottomAnchor="1.0" AnchorPane.leftAnchor="1.0" AnchorPane.rightAnchor="1.0" AnchorPane.topAnchor="1.0">
      <bottom>
        <FlowPane alignment="CENTER" columnHalignment="RIGHT" hgap="4.0" orientation="HORIZONTAL" prefHeight="50.0" prefWidth="332.0" rowValignment="TOP">
          <children>
            <Button id="okButton" fx:id="okButton" mnemonicParsing="false" text="OK" />
            <Button fx:id="abortButton" mnemonicParsing="false" text="Cancel" />
          </children>
        </FlowPane>
      </bottom>
      <center>
        <Label fx:id="confirmMessage" text="" wrapText="true" />
      </center>
    </BorderPane>
  </children>
</AnchorPane>
